<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/htmlFormulario/ejercicio/styles.css">
</head>
<body>
    <div class="color fondo">
        <p>Datos del Comprador</p>
    <form class="formulario">
       
        <div class="nombre">
            <label for="nombre">Nombre</label>
            <input class="clase_nombre" id="nombre" type="text" name="nombre" placeholder="Escribe tu nombre completo"/>
        </div>
        <div class="Email">
            <label for="email">Correo</label>
            <input class="clase_email" id="email" type="text" name="email" placeholder="ejemplo@um.es"/>
        </div>
        <div class="Telefono">
            <label for="Telefono">Telefono</label>
            <input class="clase_Telefono" id="Telefono" type="Telefono" name="Telefono" placeholder="Ej. +3466889999"/>
        </div>
        <div class="País">
            <label for="País">País</label>
            <input class="clase_País" id="País" type="text" name="País" placeholder=""/>
        </div>
        <p>Datos de tarjeta de crédito o débito</p>
        <div class="Numero">
            <label for="Numero">Número</label>
            <input class="clase_numero" id="numero" type="numero" name="numero" placeholder="Ej. 5555-4444-3333-2222..."/>
        </div>
        <div class="nombreDos">
            <label for="nombreDos">Nombre</label>
            <input class="clase_nombreDos" id="nombreDos" type="text" name="nombreDos" placeholder="Nombre que figura en la tarjeta"/>
        </div>
        <div class="enviar">
            <input type="button" value="Confirmar Pedido"/>
        </div>
    </form>
</div>
</body>
</html>